<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comentário de Geopolitica</title>
</head>

<body>
    <section>
        <div>
            <header> Comentário de Geopolitica</header>
            <h1 Vídeos que reproduzem as opniões politicas do Brasil e do Mundo </h1>
                <h1>Opniões</h1>
        </div>
        <div>
            <p>Um ano de Guerra no Oriente Medio</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RDDfZcOMroY?si=ULo6A69TKSqpdpZ3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>
    <section>
        <h2>Sugestões de Intrevistas e Podcasts em Geopolitica</h2>
        <div class="categoria videos">
            <a href="https://www.youtube.com/watch?v=LK3ywVVk2xY">
                <img src="https://img.youtube.com/vi/LK3ywVVk2xY/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=LK3ywVVk2xY">
                <img src="https://img.youtube.com/vi/LK3ywVVk2xY/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=LK3ywVVk2xY">
                <img src="https://img.youtube.com/vi/LK3ywVVk2xY/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=LK3ywVVk2xY">
                <img src="https://img.youtube.com/vi/LK3ywVVk2xY/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=LK3ywVVk2xY">
                <img src="https://img.youtube.com/vi/LK3ywVVk2xY/maxresdefault.jpg">
            </a>

        </div>
    </section>
</body>

</html>